# Server port
PORT=8000

# Application environment (development, production, etc.)
NODE_ENV=development

# MongoDB connection string
MONGO_URL=mongodb+srv://benananekhalilo:35QIyywSYoyaLKMv@adminix.5n7bbvw.mongodb.net/?retryWrites=true&w=majority&appName=adminix

# Session secret and expiration settings
SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="id"

# Google OAuth credentials
GOOGLE_CLIENT_ID="618370533532-f6n1a7lnpdjphv7gskhk5s5dhqavno06.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

# Frontend application URLs
FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/oauth/callback

# Socket server URL for real-time features
VITE_SOCKET_URL=http://localhost:5000